# protrip

./: .gitignore  License.txt  README.md  build.gradle  capstone.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sabareesh/trippie/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sabareesh/trippie/: Config.java  HomeActivity.java  SplashActivity.java
app/src/main/java/me/sabareesh/trippie/adapter/: CategoryAdapter.java  PlaceListAdapter.java
app/src/main/java/me/sabareesh/trippie/model/: Category.java  Extras.java  PlaceDetail.java  PlaceList.java  Review.java  User.java
app/src/main/java/me/sabareesh/trippie/provider/: PlacesProvider.java  PlacesSQLiteHelper.java
app/src/main/java/me/sabareesh/trippie/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/me/sabareesh/trippie/tasks/: PhotoTask.java
app/src/main/java/me/sabareesh/trippie/ui/: AppCompatPreferenceActivity.java  CityActivity.java  FavoritesActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PrivacyPolicy.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/me/sabareesh/trippie/util/: AppController.java  CircleTransform.java  Constants.java  Log.java  LruBitmapCache.java  NotificationUtils.java  RecyclerItemClickListener.java  SharedPrefsMgr.java  Utils.java
app/src/main/java/me/sabareesh/trippie/widget/: PlacesWidgetProvider.java  PlacesWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_call_black_24px.xml  ic_cloud_off_black_24px.xml  ic_drive_eta_black_24px.xml  ic_refresh_black_24px.xml  ic_search_black_24px.xml  scrim.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: scrim.xml
app/src/main/res/layout/: activity_city.xml  activity_favorites.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_place_detail.xml  activity_place_list.xml  activity_privacy_policy.xml  activity_splash.xml  activity_welcome.xml  ad_gms_view.xml  app_bar_main.xml  appwidget.xml  category_card.xml  content_main.xml  content_no_favorites.xml  content_offline.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  nav_header_main.xml  recycle_view_item.xml  review.xml  widget_collection.xml  widget_collection_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  widget_info.xml
app/src/release/: google-services.json
app/src/test/java/me/sabareesh/trippie/: ExampleUnitTest.java
resources/: feature_graphic_psd.pxd
