apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'capstone'
            keyPassword 'capstone'
            storeFile file('../capstone.jks')
            storePassword 'capstone'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "me.sabareesh.trippie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1_000_000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //networking
    compile files('libs/volley.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Google services
    compile 'com.google.android.gms:play-services:9.0.1'
    //UI
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
}
