<com.google.android.gms.ads.AdView android:id="@+id/adGMSView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adUnitId="@string/banner_ad_unit_id"
    ads:adSize="@string/admob_smart_banner"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"/>
