<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_cover_height"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:transitionName="thumbnail" />

            <TextView
                android:id="@+id/title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:textColor="@color/category_title"
                android:textSize="@dimen/category_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>